{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ulb5JzeRahbKNMjFP49lB",
      "type": "rectangle",
      "x": 319.52803790380085,
      "y": -6.9572750273204065,
      "width": 1371.7334333147319,
      "height": 709.9380565824962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 291755356,
      "version": 280,
      "versionNonce": 1940309220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575976332,
      "link": null,
      "locked": false
    },
    {
      "id": "bxUEEm8iE1jFWC3qfNAP5",
      "type": "rectangle",
      "x": 992.442114935981,
      "y": 17.423661368233866,
      "width": 678.6286359514507,
      "height": 657.785844348726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040909916,
      "version": 212,
      "versionNonce": 376762972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "cd-1kX4W4bwTm5DeibXis",
      "type": "rectangle",
      "x": 1205.6423015291728,
      "y": 35.995133536202616,
      "width": 71.99994768415172,
      "height": 37.428654261997735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 722540132,
      "version": 132,
      "versionNonce": 140396252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQtKDvvS_aCjWaHe7uEN1"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "RQtKDvvS_aCjWaHe7uEN1",
      "type": "text",
      "x": 1220.2822900196861,
      "y": 42.20946066720148,
      "width": 42.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562782308,
      "version": 115,
      "versionNonce": 187239260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "MON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cd-1kX4W4bwTm5DeibXis",
      "originalText": "MON",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1629962204,
      "isDeleted": false,
      "id": "WOmj5mA-wjIlZwE1RXrsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.7850627596415,
      "y": 35.995096479143456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99994768415172,
      "height": 37.428654261997735,
      "seed": 860669788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fhi9iYijnX2ziB_e1kRXU"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 845866076,
      "isDeleted": false,
      "id": "fhi9iYijnX2ziB_e1kRXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.8650460621666,
      "y": 42.20942361014232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.83998107910156,
      "height": 25,
      "seed": 1165196252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TUE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOmj5mA-wjIlZwE1RXrsd",
      "originalText": "TUE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1422260444,
      "isDeleted": false,
      "id": "eJmj2aYJAcFE6WgQCjjqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.7850627596413,
      "y": 37.56652505057201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99994768415172,
      "height": 37.428654261997735,
      "seed": 1580218716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8w1799Rpznt3IVFVT-WNb"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 332037468,
      "isDeleted": false,
      "id": "8w1799Rpznt3IVFVT-WNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.7850442311117,
      "y": 43.78085218157088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99998474121094,
      "height": 25,
      "seed": 1729670620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJmj2aYJAcFE6WgQCjjqD",
      "originalText": "WED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2026533340,
      "isDeleted": false,
      "id": "UUBQTyNBcChauxWg9DGgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.9279199024986,
      "y": 38.28081076485773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99994768415172,
      "height": 37.428654261997735,
      "seed": 2089720804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXq2LfqQrMgHKM7mVQfG0"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 316135004,
      "isDeleted": false,
      "id": "iXq2LfqQrMgHKM7mVQfG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.2379065619573,
      "y": 44.4951378958566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.379974365234375,
      "height": 25,
      "seed": 2006548324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "THU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUBQTyNBcChauxWg9DGgE",
      "originalText": "THU",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1053076188,
      "isDeleted": false,
      "id": "wInTgenQCcjaAd1hubB5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.9279199024986,
      "y": 39.13795362200062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99994768415172,
      "height": 37.428654261997735,
      "seed": 184331620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GkQq1Tq8b_bQAXlujGQE6"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1864560476,
      "isDeleted": false,
      "id": "GkQq1Tq8b_bQAXlujGQE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.9579001532659,
      "y": 45.35228075299949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.93998718261719,
      "height": 25,
      "seed": 21586148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wInTgenQCcjaAd1hubB5M",
      "originalText": "FRI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1950655452,
      "isDeleted": false,
      "id": "fGGgfLLkzCysTRS-6afbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7850627596415,
      "y": 35.4236679077149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99994768415172,
      "height": 37.428654261997735,
      "seed": 2085354596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tJLJUyOExlVQ6CYl0D3ZC"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1144768604,
      "isDeleted": false,
      "id": "tJLJUyOExlVQ6CYl0D3ZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.125048198397,
      "y": 41.63799503871377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.319976806640625,
      "height": 25,
      "seed": 1238814692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGGgfLLkzCysTRS-6afbu",
      "originalText": "SUN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1121606876,
      "isDeleted": false,
      "id": "3OOe--iq9OxZ0cl2958nf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7850627596415,
      "y": 34.4236679077149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99994768415172,
      "height": 37.428654261997735,
      "seed": 179996252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1nlhPZOUOmtAJ7oI5TDNJ"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 162685276,
      "isDeleted": false,
      "id": "1nlhPZOUOmtAJ7oI5TDNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1050515553306,
      "y": 40.63799503871377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 114383580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OOe--iq9OxZ0cl2958nf",
      "originalText": "SAT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 806737372,
      "isDeleted": false,
      "id": "vNHakpNTKnFF6dqhs7W-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7183150034098,
      "y": 97.47128259567984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1009120356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OHPj2LMCbyYAKxlpTs-X5"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "OHPj2LMCbyYAKxlpTs-X5",
      "type": "text",
      "x": 1230.928336976066,
      "y": 120.77128564743765,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738806748,
      "version": 17,
      "versionNonce": 320256604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vNHakpNTKnFF6dqhs7W-0",
      "originalText": "01",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 495390428,
      "isDeleted": false,
      "id": "HEGUJEUjB80A5BkMldOBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.3183516245035,
      "y": 96.67132532028921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 361214692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqHft99J33pQMm0g6bPrk"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "uqHft99J33pQMm0g6bPrk",
      "type": "text",
      "x": 1317.118377564445,
      "y": 119.97132837204703,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940764380,
      "version": 17,
      "versionNonce": 267965276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "02",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HEGUJEUjB80A5BkMldOBl",
      "originalText": "02",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1220413404,
      "isDeleted": false,
      "id": "mjQLr1iDiTJ9nBlqbI-Ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.3183516245035,
      "y": 96.67132532028921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 123423204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AiUFJR4D6OLt_ybZXk3Tb"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "AiUFJR4D6OLt_ybZXk3Tb",
      "type": "text",
      "x": 1410.4283751230387,
      "y": 119.97132837204703,
      "width": 27.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573249500,
      "version": 17,
      "versionNonce": 199797852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "03",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mjQLr1iDiTJ9nBlqbI-Ga",
      "originalText": "03",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1263190236,
      "isDeleted": false,
      "id": "6dj9z2-yoGU6osM35gBEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.3183516245035,
      "y": 96.67132532028921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 745873636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "esxnA05SrUdhuVSaLFbH4"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "esxnA05SrUdhuVSaLFbH4",
      "type": "text",
      "x": 1508.838378785148,
      "y": 119.97132837204703,
      "width": 26.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887554780,
      "version": 17,
      "versionNonce": 1853244764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "04",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6dj9z2-yoGU6osM35gBEC",
      "originalText": "04",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 448608732,
      "isDeleted": false,
      "id": "hpKkwbbnVqruXFqGYUDG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.3183516245033,
      "y": 97.67132532028921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 407189476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hQpprKp6qGoPtcp3OH3Jc"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "hQpprKp6qGoPtcp3OH3Jc",
      "type": "text",
      "x": 1608.058380005851,
      "y": 120.97132837204703,
      "width": 26.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309767644,
      "version": 17,
      "versionNonce": 2066849372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "05",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hpKkwbbnVqruXFqGYUDG9",
      "originalText": "05",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 145060572,
      "isDeleted": false,
      "id": "TTZZP0CZKsEV_evx_wgRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.8183974008707,
      "y": 198.1713634672618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 718198108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RISc7IyaqZQtbK5Qz32kb"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "RISc7IyaqZQtbK5Qz32kb",
      "type": "text",
      "x": 1033.3384245615152,
      "y": 221.47136651901963,
      "width": 26.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598627932,
      "version": 17,
      "versionNonce": 1370142556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "06",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TTZZP0CZKsEV_evx_wgRd",
      "originalText": "06",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1116957660,
      "isDeleted": false,
      "id": "FZ_boidKjUABRzfluui5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0183790903238,
      "y": 195.9713360014415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1568917980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ywFYhAT02j2K1LnWIWk-6"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "ywFYhAT02j2K1LnWIWk-6",
      "type": "text",
      "x": 1130.5584028940348,
      "y": 219.2713390531993,
      "width": 24.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193552732,
      "version": 17,
      "versionNonce": 1836159068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "07",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FZ_boidKjUABRzfluui5o",
      "originalText": "07",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1377248476,
      "isDeleted": false,
      "id": "qn8ce5kefU5NXgcirrd7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.41834246923,
      "y": 196.77129327683213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1185295964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YcXG6AkKOVQ9bSMrn1QHI"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 638986588,
      "isDeleted": false,
      "id": "YcXG6AkKOVQ9bSMrn1QHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6883696298746,
      "y": 220.07129632858994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.059982299804688,
      "height": 25,
      "seed": 386400988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "08",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn8ce5kefU5NXgcirrd7F",
      "originalText": "08",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 482385372,
      "isDeleted": false,
      "id": "H_alurpNfYEGxbM8PsdB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0183790903238,
      "y": 195.9713360014415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 356206428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KzuijZpnL4V0aBgG8DBxd"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 791183964,
      "isDeleted": false,
      "id": "KzuijZpnL4V0aBgG8DBxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8484038095621,
      "y": 219.2713390531993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.939987182617188,
      "height": 25,
      "seed": 1704066012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "09",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_alurpNfYEGxbM8PsdB3",
      "originalText": "09",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1679808220,
      "isDeleted": false,
      "id": "1TO0NBKRYZkFewdj3r8Ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.0183790903238,
      "y": 195.9713360014415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1377706076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qQMcTS-ceciw2FyMjd7uD"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 406362972,
      "isDeleted": false,
      "id": "qQMcTS-ceciw2FyMjd7uD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.22840106298,
      "y": 219.2713390531993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 313636060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TO0NBKRYZkFewdj3r8Ln",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1170526172,
      "isDeleted": false,
      "id": "11z90TwR7LzJSMvsYfiu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.0183790903238,
      "y": 195.9713360014415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 350140764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-cU_TO36UFDD44_zX5Rcf"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1289122908,
      "isDeleted": false,
      "id": "-cU_TO36UFDD44_zX5Rcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.3983992319254,
      "y": 219.2713390531993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1140272604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11z90TwR7LzJSMvsYfiu1",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 994019548,
      "isDeleted": false,
      "id": "x8FPh7oYf_emHuUBmnwG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.0183790903236,
      "y": 196.9713360014415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1359811164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tYrgjz-ZC73lQ5l3gFe0z"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 345115996,
      "isDeleted": false,
      "id": "tYrgjz-ZC73lQ5l3gFe0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.9884031992103,
      "y": 220.2713390531993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 2062706396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8FPh7oYf_emHuUBmnwG0",
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 438305244,
      "isDeleted": false,
      "id": "Tv8XeYvSGtmWXlf7gl9pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.218360779777,
      "y": 290.97141229538676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 55409892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8b3Qri9fXXqHqsux5fMIF"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "8b3Qri9fXXqHqsux5fMIF",
      "type": "text",
      "x": 1037.4983824472574,
      "y": 314.27141534714457,
      "width": 19.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633647196,
      "version": 17,
      "versionNonce": 318465628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Tv8XeYvSGtmWXlf7gl9pR",
      "originalText": "13",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 334904028,
      "isDeleted": false,
      "id": "kiW4260hJKAyZ7LSjYLa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.41834246923,
      "y": 288.77138482956644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1708408932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mfbq89VRCrEGOX27vDtwl"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "mfbq89VRCrEGOX27vDtwl",
      "type": "text",
      "x": 1134.10836779882,
      "y": 312.07138788132426,
      "width": 18.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142485340,
      "version": 17,
      "versionNonce": 1201831772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kiW4260hJKAyZ7LSjYLa2",
      "originalText": "14",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 911356892,
      "isDeleted": false,
      "id": "UQbx78amDdlG8YhSjdhui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.8183058481363,
      "y": 289.57134210495707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1639355364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c32ackJZsuukPiXcyg-Zb"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 236410972,
      "isDeleted": false,
      "id": "c32ackJZsuukPiXcyg-Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.7283323984293,
      "y": 312.8713451567149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 1694660452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQbx78amDdlG8YhSjdhui",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1791225052,
      "isDeleted": false,
      "id": "OiVseefqqFWds5Ir4ihuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.41834246923,
      "y": 288.77138482956644,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1812327140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_hndncvCA-8V_OuRNnT1"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 501870940,
      "isDeleted": false,
      "id": "6_hndncvCA-8V_OuRNnT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.10836779882,
      "y": 312.07138788132426,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 961474148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiVseefqqFWds5Ir4ihuc",
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1994089948,
      "isDeleted": false,
      "id": "5-LqqAPNWKNw5X3OAZT5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.41834246923,
      "y": 288.77138482956644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 229343716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HIUHUbPGEt9OukMyHZUpc"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 178932316,
      "isDeleted": false,
      "id": "HIUHUbPGEt9OukMyHZUpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.1283644418863,
      "y": 312.07138788132426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.17999267578125,
      "height": 25,
      "seed": 1613342052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-LqqAPNWKNw5X3OAZT5i",
      "originalText": "17",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2083036892,
      "isDeleted": false,
      "id": "Yy4JiC3F1ZW9rfEzx9Tub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.41834246923,
      "y": 288.77138482956644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 370628836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MC4dDEwOFaPxjNw7DhPMH"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1139303260,
      "isDeleted": false,
      "id": "MC4dDEwOFaPxjNw7DhPMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.85836779882,
      "y": 312.07138788132426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 990026852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yy4JiC3F1ZW9rfEzx9Tub",
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2017171420,
      "isDeleted": false,
      "id": "KpbMr0xN0PiSy-5UbjfcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.4183424692299,
      "y": 289.77138482956644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 951676900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JzJ1bCSkWphvmhBMTHX9i"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 355744860,
      "isDeleted": false,
      "id": "JzJ1bCSkWphvmhBMTHX9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.4183653574134,
      "y": 313.07138788132426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 256496484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpbMr0xN0PiSy-5UbjfcL",
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1151619292,
      "isDeleted": false,
      "id": "2r4WDlf_qEj18hdNYn9fR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4183729868082,
      "y": 385.77146112351176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1203248860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cEi2h_xbP_F1Z80Xz7yTc"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "cEi2h_xbP_F1Z80Xz7yTc",
      "type": "text",
      "x": 1030.2183989267496,
      "y": 409.07146417526957,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241530460,
      "version": 17,
      "versionNonce": 639489372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2r4WDlf_qEj18hdNYn9fR",
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 385010140,
      "isDeleted": false,
      "id": "4DQKZv7yv8ot5XkOyzMJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.6183546762613,
      "y": 383.57143365769144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1904730972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dgOiMrxJa1fPQL3yTGEcU"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "dgOiMrxJa1fPQL3yTGEcU",
      "type": "text",
      "x": 1130.588378785148,
      "y": 406.87143670944926,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174621020,
      "version": 17,
      "versionNonce": 2050305628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4DQKZv7yv8ot5XkOyzMJX",
      "originalText": "21",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 11993820,
      "isDeleted": false,
      "id": "Z0ejA6kTouCm_QSEVMloh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.0183180551676,
      "y": 384.37139093308207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1173034972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMseEkicYm28s0jRBGwDM"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1896499036,
      "isDeleted": false,
      "id": "ZMseEkicYm28s0jRBGwDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.5783461313395,
      "y": 407.6713939848399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.47998046875,
      "height": 25,
      "seed": 15973468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0ejA6kTouCm_QSEVMloh",
      "originalText": "22",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1870724060,
      "isDeleted": false,
      "id": "rpLs731Cyfbhl6pzHGjJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6183546762613,
      "y": 383.57143365769144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 208916700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQie-40j4ENP7pyzlBodd"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1177362524,
      "isDeleted": false,
      "id": "FQie-40j4ENP7pyzlBodd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.488380311027,
      "y": 406.87143670944926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.8599853515625,
      "height": 25,
      "seed": 1207784796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpLs731Cyfbhl6pzHGjJ2",
      "originalText": "23",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 752923868,
      "isDeleted": false,
      "id": "y_OSonqQ1X820UkR_4fRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.6183546762613,
      "y": 383.57143365769144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1357007324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Limr4Tir8kVsw24tRYynn"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 288209244,
      "isDeleted": false,
      "id": "Limr4Tir8kVsw24tRYynn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.8983839731363,
      "y": 406.87143670944926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 1244966492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_OSonqQ1X820UkR_4fRP",
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1583754716,
      "isDeleted": false,
      "id": "gzsfWea3nPS5vuS71pM9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.6183546762613,
      "y": 383.57143365769144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 616989404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cpZZm3tffo3SaqXCMlGeC"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1167856220,
      "isDeleted": false,
      "id": "cpZZm3tffo3SaqXCMlGeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.1183851938395,
      "y": 406.87143670944926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 1730791260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzsfWea3nPS5vuS71pM9b",
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 94463708,
      "isDeleted": false,
      "id": "CFVXt6vFgkKuZYI351vRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.618354676261,
      "y": 384.57143365769144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1974500316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sAlv9LLhgFiKa4WUtWu8u"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 856173404,
      "isDeleted": false,
      "id": "sAlv9LLhgFiKa4WUtWu8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.898383973136,
      "y": 407.87143670944926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 1517068380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFVXt6vFgkKuZYI351vRY",
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2252764,
      "isDeleted": false,
      "id": "m2pYGnw-et2PpFnpfF88V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0183485727458,
      "y": 478.57132684616795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1819199076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "15GYlYRAqOBDoGGG4NGIa"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "15GYlYRAqOBDoGGG4NGIa",
      "type": "text",
      "x": 1027.3183745126871,
      "y": 501.87132989792576,
      "width": 24.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236924124,
      "version": 17,
      "versionNonce": 84018268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "27",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m2pYGnw-et2PpFnpfF88V",
      "originalText": "27",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 125376732,
      "isDeleted": false,
      "id": "OQzvPhJ61YasCFaWBauLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.2183302621988,
      "y": 476.37129938034764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 2131778020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NA-DMyOHZyWIrdNTsYgYA"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "NA-DMyOHZyWIrdNTsYgYA",
      "type": "text",
      "x": 1121.2483595590738,
      "y": 499.67130243210545,
      "width": 29.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774297564,
      "version": 17,
      "versionNonce": 1125752156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OQzvPhJ61YasCFaWBauLA",
      "originalText": "28",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 825594332,
      "isDeleted": false,
      "id": "UlCQGUJ2Fu6GgU-QBI0tT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.618293641105,
      "y": 477.17125665573826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 2134080868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-FafYagKAqhqXUmsKn53_"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1356789340,
      "isDeleted": false,
      "id": "-FafYagKAqhqXUmsKn53_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.2083204965738,
      "y": 500.4712597074961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.41998291015625,
      "height": 25,
      "seed": 1713778916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "29",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlCQGUJ2Fu6GgU-QBI0tT",
      "originalText": "29",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1860684508,
      "isDeleted": false,
      "id": "xmLAvMDXGZhkG8UDJVjAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.2183302621988,
      "y": 476.37129938034764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1400271972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RVLbmLUeR09azx_32-Aq0"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1843531612,
      "isDeleted": false,
      "id": "RVLbmLUeR09azx_32-Aq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.328353760734,
      "y": 499.67130243210545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 1156728804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmLAvMDXGZhkG8UDJVjAb",
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 236962780,
      "isDeleted": false,
      "id": "P96xxUbwc3qsMm-FNmiw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.2183302621988,
      "y": 476.37129938034764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1319611236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F4JRcggjgSiXkpNt5SLW7"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 900917340,
      "isDeleted": false,
      "id": "F4JRcggjgSiXkpNt5SLW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.4983519296793,
      "y": 499.67130243210545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 1390714596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P96xxUbwc3qsMm-FNmiw9",
      "originalText": "31",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 946699484,
      "isDeleted": false,
      "id": "RvOWTj7LnV_zetBx3vXJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.2183302621988,
      "y": 476.37129938034764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 976691812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUb_B3tEeF8iMJeTvybFk"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 534872412,
      "isDeleted": false,
      "id": "lUb_B3tEeF8iMJeTvybFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.0883558969645,
      "y": 499.67130243210545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.8599853515625,
      "height": 25,
      "seed": 728577508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvOWTj7LnV_zetBx3vXJ-",
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1935734236,
      "isDeleted": false,
      "id": "1pc4J3UhC-GuKmB4P6CG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.2183302621988,
      "y": 477.37129938034764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 1133828452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5bik7gV4KdlgHhISfSY1D"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2147342940,
      "isDeleted": false,
      "id": "5bik7gV4KdlgHhISfSY1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3983534555582,
      "y": 500.67130243210545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.239990234375,
      "height": 25,
      "seed": 1308364004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "33",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pc4J3UhC-GuKmB4P6CG5",
      "originalText": "33",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 545926876,
      "isDeleted": false,
      "id": "Mf6IIOOXZ5wZxeaCxEzNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2183607797768,
      "y": 574.7713085356211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 341964764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_FQn-TM1CdnIeG_6i2OgM"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "_FQn-TM1CdnIeG_6i2OgM",
      "type": "text",
      "x": 1030.8083876352457,
      "y": 598.0713115873789,
      "width": 26.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778952932,
      "version": 17,
      "versionNonce": 93844316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "34",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mf6IIOOXZ5wZxeaCxEzNi",
      "originalText": "34",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 2105092060,
      "isDeleted": false,
      "id": "YwpR3-mr2YfMnpNEDJGLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.41834246923,
      "y": 572.5712810698008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 495885404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BnTnJ1SWEua8inv8Mb_OX"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "id": "BnTnJ1SWEua8inv8Mb_OX",
      "type": "text",
      "x": 1127.228370545402,
      "y": 595.8712841215586,
      "width": 25.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95170532,
      "version": 17,
      "versionNonce": 1010814044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YwpR3-mr2YfMnpNEDJGLA",
      "originalText": "35",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 599646428,
      "isDeleted": false,
      "id": "TJir6fC6ZHU-SKgB244Wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.818305848136,
      "y": 573.3712383451914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 71.60000610351562,
      "seed": 313700572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BUnHz73L0FmGQhiCtlNpd"
        }
      ],
      "updated": 1738575051816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 193291612,
      "isDeleted": false,
      "id": "BUnHz73L0FmGQhiCtlNpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4083327036049,
      "y": 596.6712413969492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.41998291015625,
      "height": 25,
      "seed": 1667249500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738575051816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "36",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJir6fC6ZHU-SKgB244Wa",
      "originalText": "36",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "geZmjXMsBx86L-WD5znFD",
      "type": "rectangle",
      "x": 364.61832924494627,
      "y": 19.80477868943001,
      "width": 589.3331909179685,
      "height": 652.6667785644528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 922271324,
      "version": 81,
      "versionNonce": 2113943012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575968861,
      "link": null,
      "locked": false
    },
    {
      "id": "DgJQ79DWdGZFvXEs9oHSB",
      "type": "text",
      "x": 575.2848840138263,
      "y": 90.13813236781533,
      "width": 120.41995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661582436,
      "version": 43,
      "versionNonce": 1611916388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575102139,
      "link": null,
      "locked": false,
      "text": "16 July",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "16 July",
      "lineHeight": 1.25
    },
    {
      "id": "uaLQ3l8fakyIVl_lNQOf7",
      "type": "text",
      "x": 377.41801732277054,
      "y": 158.63816797165646,
      "width": 563.139892578125,
      "height": 176.00001017252586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754512604,
      "version": 416,
      "versionNonce": 1851155676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738575843111,
      "link": null,
      "locked": false,
      "text": "36 july was a very crucial date for the movement, on\nthat day about 33 students were died. And around \n200 mass people were injured. On that day killer Hasina\nordered all the police, Army force and also the RAB to \nfire without any hasitations. There were 5 lakhs rounds\nbullets fired on that day as the reports says in the\ninvestigations.",
      "fontSize": 20.1142868768601,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "36 july was a very crucial date for the movement, on\nthat day about 33 students were died. And around \n200 mass people were injured. On that day killer Hasina\nordered all the police, Army force and also the RAB to \nfire without any hasitations. There were 5 lakhs rounds\nbullets fired on that day as the reports says in the\ninvestigations.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}