{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W8BQClZTCYmCVCmYehq9G",
      "type": "rectangle",
      "x": 307.4000244140625,
      "y": 157.8000030517578,
      "width": 521.9999389648438,
      "height": 373.20002746582037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679114226,
      "version": 121,
      "versionNonce": 231453870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739897939095,
      "link": null,
      "locked": false
    },
    {
      "id": "7XIxOoP8fC0HHLELO8AVt",
      "type": "rectangle",
      "x": 334.2000732421875,
      "y": 188.59999084472656,
      "width": 128.80007934570312,
      "height": 111.20011901855467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840303278,
      "version": 71,
      "versionNonce": 619658030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4kEXhyb-Q1PBca7VU7QW"
        }
      ],
      "updated": 1739897993451,
      "link": null,
      "locked": false
    },
    {
      "id": "H4kEXhyb-Q1PBca7VU7QW",
      "type": "text",
      "x": 386.4601287841797,
      "y": 231.7000503540039,
      "width": 24.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793147566,
      "version": 27,
      "versionNonce": 1308337518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739897993455,
      "link": null,
      "locked": false,
      "text": "pic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7XIxOoP8fC0HHLELO8AVt",
      "originalText": "pic",
      "lineHeight": 1.25
    },
    {
      "id": "QNPsmcQa5iHeWWjSFKKlg",
      "type": "rectangle",
      "x": 333.00006103515625,
      "y": 309.4000244140625,
      "width": 128.80010986328128,
      "height": 115.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1256661938,
      "version": 124,
      "versionNonce": 1183468594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAMpSEQS4-KlGTsiO7_jr"
        }
      ],
      "updated": 1739898021902,
      "link": null,
      "locked": false
    },
    {
      "id": "rAMpSEQS4-KlGTsiO7_jr",
      "type": "text",
      "x": 339.5601501464844,
      "y": 327.0000305175781,
      "width": 115.679931640625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885652466,
      "version": 138,
      "versionNonce": 932574706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739898021902,
      "link": null,
      "locked": false,
      "text": "name\nprofession\ninstitution\ndate of death",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "QNPsmcQa5iHeWWjSFKKlg",
      "originalText": "name\nprofession\ninstitution\ndate of death",
      "lineHeight": 1.25
    },
    {
      "id": "KBw7jQiFyRDAp081uOVH5",
      "type": "rectangle",
      "x": 503.20001220703125,
      "y": 204.79998779296875,
      "width": 133.4000244140625,
      "height": 46.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826634034,
      "version": 61,
      "versionNonce": 9614254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rU_GtECPgl4nTj8NX3ty3"
        }
      ],
      "updated": 1739898072892,
      "link": null,
      "locked": false
    },
    {
      "id": "rU_GtECPgl4nTj8NX3ty3",
      "type": "text",
      "x": 556.1800308227539,
      "y": 217.89999389648438,
      "width": 27.439987182617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563133042,
      "version": 4,
      "versionNonce": 358378670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739898074333,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "KBw7jQiFyRDAp081uOVH5",
      "originalText": "age",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 552235634,
      "isDeleted": false,
      "id": "0iTAm_rn_PGx-TlumTnw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8999633789062,
      "y": 204.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4000244140625,
      "height": 46.20001220703125,
      "seed": 687421998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XoXASqP4lqReOEIMg6LEH"
        }
      ],
      "updated": 1739898076347,
      "link": null,
      "locked": false
    },
    {
      "id": "XoXASqP4lqReOEIMg6LEH",
      "type": "text",
      "x": 662.7760162353516,
      "y": 218.00003051757812,
      "width": 107.64791870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019233134,
      "version": 15,
      "versionNonce": 1823716530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739898082176,
      "link": null,
      "locked": false,
      "text": "place of birth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0iTAm_rn_PGx-TlumTnw7",
      "originalText": "place of birth",
      "lineHeight": 1.25
    },
    {
      "id": "PBwTTDiFpq0DdDohpi-uG",
      "type": "rectangle",
      "x": 494.3999328613281,
      "y": 275.1999816894531,
      "width": 288.6000061035156,
      "height": 111.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1126795694,
      "version": 64,
      "versionNonce": 463322738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739898090921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 271638958,
      "isDeleted": false,
      "id": "N9ZB5Ha3ody6XF-GxLLqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.1000213623047,
      "y": 404.8999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.6000061035156,
      "height": 111.80001831054688,
      "seed": 945803950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739898101063,
      "link": null,
      "locked": false
    },
    {
      "id": "csO5whXEHUJ1bv6DPF8Zl",
      "type": "text",
      "x": 591,
      "y": 318,
      "width": 56.879974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175647154,
      "version": 9,
      "versionNonce": 1509624430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739898106478,
      "link": null,
      "locked": false,
      "text": "incident",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "incident",
      "lineHeight": 1.25
    },
    {
      "id": "RuOmOZAlG8_leOF-iVRG9",
      "type": "text",
      "x": 590.4000244140625,
      "y": 454.3999938964844,
      "width": 69.35993957519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078257394,
      "version": 20,
      "versionNonce": 1064151986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739898114902,
      "link": null,
      "locked": false,
      "text": "biography",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "biography",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}